# GPMap

app/: build.gradle  client_secret_84077874623-klloktqqm4dj8gvv2p57oooiutj584e1.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/bruno/gpmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/gpmap/: AdditionalInfo.java  CompleteRegister.java  GPSTracker.java  MainActivity.java  MapsActivity.java  MapsActivity1.java
app/src/main/java/com/bruno/gpmap/db/: CriaBanco.java
app/src/main/java/com/bruno/gpmap/manage/: AditionalInfo.java  CompleteRegister.java  CreateUser.java  GetUserData.java  LoadPhoto.java  LoginActivity.java  LoginUser.java  MapaGeoQuery.java  Register.java  RegisterActivity.java  User.java
app/src/main/java/com/bruno/gpmap/map/: MapsActivity.java
app/src/main/java/com/bruno/gpmap/model/: User.java
app/src/main/java/com/bruno/gpmap/services/: MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/bruno/gpmap/util/: GPSTracker.java  SelectUserData.java
app/src/main/res/drawable/: anim_but.xml  border.xml  buttonshape.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_additionalinfo.xml  activity_complete_register.xml  activity_load_photo.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_sfvehicles.xml  content_register.xml  fragment.xml  toolbar.xml
app/src/main/res/menu/: cad.xml  main.xml  maps.xml
app/src/main/res/values/: age.xml  colors.xml  gender.xml  hair.xml  height.xml  skin.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bruno/gpmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
