<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".manage.LoginActivity"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|center" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.12">
                <EditText
                    android:id="@+id/email"
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:hint="email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.06">
                <EditText
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="352dp"
                android:layout_height="191dp"
                android:weightSum="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="170dp"
                    android:id="@+id/idBotao"
                    android:background="@drawable/botao"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="100dp"
                    android:clickable="true"
                    />
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
