<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_weight="0.11"
                android:paddingTop="50dp"
                android:padding="50dp"
                android:paddingBottom="50dp"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingStart="50dp"
                android:paddingRight="50dp"
                android:contentDescription="profilePicture" />
            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textName"
                android:layout_weight="0.08"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAge"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHair"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textGender"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSkin"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDesc"
                android:textSize="24sp"
                android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">
            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textTel"
                android:layout_weight="0.08"
                android:textSize="24sp"
                android:autoLink="all"
                android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>